{
  "name": "system",
  "version": "1.0.0",
  "description": "Discord Projekt",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prestart": "node scripts/register-guild-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "vitest": "^1.5.0"
  },
  "type": "module",
    "engines": {
      "node": ">=20 <21"
    }
  }
